var PlayerList = {

    getApiTab: function (idTabContainer, type) {
        let language = $("#tabs-language").val();
        let competitionId = $("#tabs-competition").val();
        let container = $(idTabContainer);

        if(container && type && language && competitionId && container.html() === ""){
            $.ajax({
                type: "GET",
                dataType: "json",
                //url: "http://w0pp.inter.it/pp/ajax/settoregiovanile/teams?lang=" + language + "&IDC=" + competitionId + "&W=" + type
                //url: "https://www.inter.it/pp/ajax/settoregiovanile/teams?lang=" + language + "&IDC=" + competitionId + "&W=" + type
                url: "https://www.inter.it/aas/ajax/giovanili/settore-giovanile-youth-sector-getco?IsAjax=1&lang=" + language + "&IDC=" + competitionId + "&W=" + type
            }).then(function (data, textStatus, jqXHR) {
                if(data && data.bodyTabs)
                container.html(data.bodyTabs);
            }, function ( jqXHR, textStatus, errorThrown) {
                console.log("Error on ajax call. Using static data.");
               if (type === 'R') {
                   container.html('<div class="tabsnavigation__item tabsnavigation__item--active">\n\n    <article class="article article--matchcenter matchcenterPage__item categoriemaschiliPage__item">\n\n        <table class="whitetable whitetable--allcenter">\n            <tbody class="whitetable__body">\n            <tr class="whitetable__row whitetable__row--giovanile whitetable__body--giovanile-title">\n                <td class="whitetable__cell whitetable__cell--strong">Data</td>\n                <td class="whitetable__cell whitetable__cell--strong">Partita</td>\n                <td class="whitetable__cell whitetable__cell--strong">Risultato</td>\n                <td class="whitetable__cell whitetable__cell--strong">Gol</td>\n            </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="1"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 1"\n                    ><a href="#" class="isGoldenText">14-09-2019</a></td>\n                    <td class="whitetable__cell">Inter-Hellas Verona</td>\n                    <td class="whitetable__cell">2-2</td>\n                    <td class="whitetable__cell">51&#039; J.Debever, 75&#039; B.Merlo</td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="2"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 2"\n                    ><a href="#" class="isGoldenText">21-09-2019</a></td>\n                    <td class="whitetable__cell">Empoli Ladies-Inter</td>\n                    <td class="whitetable__cell">0-1</td>\n                    <td class="whitetable__cell">28&#039; G.Marinelli (Rig)</td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="3"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 3"\n                    ><a href="#" class="isGoldenText">12-10-2019</a></td>\n                    <td class="whitetable__cell">Inter-Milan</td>\n                    <td class="whitetable__cell">1-3</td>\n                    <td class="whitetable__cell">54&#039; G.Marinelli</td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="4"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 4"\n                    ><a href="#" class="isGoldenText">19-10-2019</a></td>\n                    <td class="whitetable__cell">Inter-Juventus Women</td>\n                    <td class="whitetable__cell">0-3</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="5"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 5"\n                    ><a href="#" class="isGoldenText">02-11-2019</a></td>\n                    <td class="whitetable__cell">Pink Bari-Inter</td>\n                    <td class="whitetable__cell">1-1</td>\n                    <td class="whitetable__cell">28&#039; S.Tarenzi</td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="6"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 6"\n                    ><a href="#" class="isGoldenText">16-11-2019</a></td>\n                    <td class="whitetable__cell">Inter-Orobica</td>\n                    <td class="whitetable__cell">2-0</td>\n                    <td class="whitetable__cell">53&#039; R.Baresi (Rig), 64&#039; I.Santi</td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="7"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 7"\n                    ><a href="#" class="isGoldenText">23-11-2019</a></td>\n                    <td class="whitetable__cell">Tavagnacco-Inter</td>\n                    <td class="whitetable__cell">0-2</td>\n                    <td class="whitetable__cell">37&#039; S.Tarenzi, 56&#039; G.Marinelli</td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="8"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 8"\n                    ><a href="#" class="isGoldenText">30-11-2019</a></td>\n                    <td class="whitetable__cell">Sassuolo-Inter</td>\n                    <td class="whitetable__cell">1-0</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="9"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 9"\n                    ><a href="#" class="isGoldenText">07-12-2019</a></td>\n                    <td class="whitetable__cell">Inter-Roma</td>\n                    <td class="whitetable__cell">1-4</td>\n                    <td class="whitetable__cell">28&#039; S.Tarenzi</td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="10"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 10"\n                    ><a href="#" class="isGoldenText">14-12-2019</a></td>\n                    <td class="whitetable__cell">Fiorentina-Inter</td>\n                    <td class="whitetable__cell">4-0</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="11"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 11"\n                    ><a href="#" class="isGoldenText">11-01-2020</a></td>\n                    <td class="whitetable__cell">Inter-Florentia</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="12"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 12"\n                    ><a href="#" class="isGoldenText">18-01-2020</a></td>\n                    <td class="whitetable__cell">Hellas Verona-Inter</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="13"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 13"\n                    ><a href="#" class="isGoldenText">25-01-2020</a></td>\n                    <td class="whitetable__cell">Inter-Empoli Ladies</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="14"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 14"\n                    ><a href="#" class="isGoldenText">01-02-2020</a></td>\n                    <td class="whitetable__cell">Milan-Inter</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="15"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 15"\n                    ><a href="#" class="isGoldenText">15-02-2020</a></td>\n                    <td class="whitetable__cell">Juventus Women-Inter</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="16"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 16"\n                    ><a href="#" class="isGoldenText">22-02-2020</a></td>\n                    <td class="whitetable__cell">Inter-Pink Bari</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="17"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 17"\n                    ><a href="#" class="isGoldenText">21-03-2020</a></td>\n                    <td class="whitetable__cell">Orobica-Inter</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="18"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 18"\n                    ><a href="#" class="isGoldenText">28-03-2020</a></td>\n                    <td class="whitetable__cell">Inter-Tavagnacco</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="19"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 19"\n                    ><a href="#" class="isGoldenText">18-04-2020</a></td>\n                    <td class="whitetable__cell">Inter-Sassuolo</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="20"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 20"\n                    ><a href="#" class="isGoldenText">25-04-2020</a></td>\n                    <td class="whitetable__cell">Roma-Inter</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="21"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 21"\n                    ><a href="#" class="isGoldenText">09-05-2020</a></td>\n                    <td class="whitetable__cell">Inter-Fiorentina</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                            <tr class="whitetable__row">\n                    <td class="whitetable__cell js-settoregiovanileAjaxRisultati whitetable__cell--data"\n                        data-giornata="22"\n                        data-category="14"\n                        data-stagione="2019/20"\n                        data-language="it"\n                        data-title="CAMPIONATO Prima Squadra Femminile GIORNATA 22"\n                    ><a href="#" class="isGoldenText">16-05-2020</a></td>\n                    <td class="whitetable__cell">Florentia-Inter</td>\n                    <td class="whitetable__cell">-</td>\n                    <td class="whitetable__cell"></td>\n                </tr>\n                        </tbody>\n        </table>\n\n    </article>\n\n</div>');
               } else if (type === 'C') {
                   container.html('<div class="tabsnavigation__item tabsnavigation__item--active">\n    <article class="article article--matchcenter matchcenterPage__item categoriemaschiliPage__item">\n\n        <div class="giovaniletable">\n            <!-- HEAD -->\n            <div class="giovaniletable__row giovaniletable__row--head">\n                <div class="giovaniletable__cell giovaniletable__cell--25 giovaniletable__column">&nbsp;</div>\n                <div class="giovaniletable__cell giovaniletable__cell--25 giovaniletable__cell--opacity giovaniletable__column">CASA</div>\n                <div class="giovaniletable__cell giovaniletable__cell--25 giovaniletable__cell--opacity giovaniletable__column">TRASFERTA</div>\n                <div class="giovaniletable__cell giovaniletable__cell--25 giovaniletable__column">TOTALE</div>\n                <div style="clear:both;"></div>\n            </div>\n            \n            <!-- CAPTION -->\n            <div class="giovaniletable__row giovaniletable__row--caption">\n                <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                    <div class="giovaniletable__cell giovaniletable__cell--70">SQUADRA</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--10">PTI</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--10">PG</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--10">MI</div>\n                    <div style="clear:both;"></div>\n                </div>\n\n                <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PV</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PN</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PP</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">GF</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">GS</div>\n                    <div style="clear:both;"></div>\n                </div>\n\n                <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PV</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PN</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PP</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">GF</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">GS</div>\n                    <div style="clear:both;"></div>\n                </div>\n\n                <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PV</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PN</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">PP</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">GF</div>\n                    <div class="giovaniletable__cell giovaniletable__cell--20">GS</div>\n                    <div style="clear:both;"></div>\n                </div>\n\n                <div style="clear:both;"></div>\n            </div>\n\n            <!-- RISULTATI -->\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Juventus Women</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">28</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">8</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">11</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">2</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">19</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">4</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">9</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">30</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">6</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Fiorentina</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">22</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">2</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">11</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">6</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">12</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">4</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">7</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">23</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">10</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Roma</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">21</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-1</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">14</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">8</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">11</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">3</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">7</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">25</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">11</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Milan</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">20</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">9</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">3</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">9</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">3</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">9</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">4</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">6</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">18</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">7</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Sassuolo</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">14</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-6</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">8</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">5</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">7</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">8</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">15</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">13</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Florentia</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">13</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-7</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">10</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">8</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">14</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">18</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Empoli Ladies</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">12</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-8</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">6</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">7</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">8</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">8</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">14</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">15</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Inter</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">11</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-9</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">6</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">12</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">6</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">18</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Hellas Verona</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">11</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-9</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">6</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">10</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">7</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">9</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">13</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">19</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Pink Bari</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">8</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">9</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-11</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">7</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">6</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">7</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">14</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Tavagnacco</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-13</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">9</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">10</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">7</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">6</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">19</div>\n                    </div>\n                </div>\n                            <div class="giovaniletable__row giovaniletable__row--data ">\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--team giovaniletable__cell--70 giovaniletable__cell--border">Orobica</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10 giovaniletable__cell--border">10</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--10">-19</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">4</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">3</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">14</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">2</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">19</div>\n                    </div>\n\n                    <div class="giovaniletable__cell giovaniletable__cell--wrapper giovaniletable__cell--25 giovaniletable__column">\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">0</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">1</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">9</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20 giovaniletable__cell--border">5</div>\n                        <div class="giovaniletable__cell giovaniletable__cell--20">33</div>\n                    </div>\n                </div>\n            \n            <div style="clear:both;"></div>\n        </div>\n\n    </article>\n\n</div>');
               }
           });
        }
    },

    initTabLinks: function () {
      $(".tab-link").on("click", function () {
          var selectedTab = $(this).data("tab");
          if(selectedTab){

              if(selectedTab === "tab-results"){
                  PlayerList.getApiTab("#tab-results-container", "R");
              }else if(selectedTab === "tab-ranking"){
                  PlayerList.getApiTab("#tab-ranking-container", "C");
              }


              $(this).parent().find(".tab-link a").removeClass("is-active");
              $(".tab").hide();

              $(this).find("a").addClass("is-active");
              $("#" + selectedTab).show().addClass("is-active");
          }
      });
    }

};

$( document ).ready(function() {

    PlayerList.initTabLinks();

});